
{
  "timings":{
    "avg":{
      "full":[
        3.799,
        5.039,
        6.577
      ],
      "input":[
        1.172,
        1.171,
        0.466
      ],
      "inner_prod":[
        0.001,
        0.001,
        0.001
      ]
    },
    "runs":{
      "0": "run_1	3,789	5,079	6,352	1,168	1,168	0,463	0,001	0,001	0,001",
      "1": "3,801	4,885	5,874	1,172	1,167	0,468	0,001	0,001	0,001",
      "2": "3,806	5,152	7,504	1,175	1,178	0,467	0,000	0,001	0,001",
    }
  },
  "_meta":{
    "time_stored":"2024-11-07_10-04",
    "docker_img":"mpyc_web_2024_feb_5b72f19",
    "RAM":{
      "parties":"-1",
    },
    "CPU":{
      "parties":-1,
    }
  }
}