{
  "timings":{
    "avg":{
      "full":[
        0.222,
        0.222,
        0.222,
        0.222,
        0.222,
        0.221,
        0.222
      ],
      "input":[
        0.213,
        0.213,
        0.213,
        0.213,
        0.213,
        0.213,
        0.213
      ],
      "inner_prod":[
        0.008,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.25,
          0.25,
          0.25,
          0.25,
          0.25,
          0.248,
          0.25
        ],
        "input":[
          0.239,
          0.239,
          0.24,
          0.24,
          0.239,
          0.238,
          0.239
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.207,
          0.207,
          0.207,
          0.207,
          0.207,
          0.207,
          0.207
        ],
        "input":[
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.199
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.209,
          0.208,
          0.209,
          0.209,
          0.209,
          0.209,
          0.209
        ],
        "input":[
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        "inner_prod":[
          0.008,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-56",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}