{
  "timings":{
    "avg":{
      "full":[
        0.116,
        0.116,
        0.116
      ],
      "input":[
        0.108,
        0.108,
        0.108
      ],
      "inner_prod":[
        0.007,
        0.007,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.115,
          0.115,
          0.115
        ],
        "input":[
          0.107,
          0.107,
          0.107
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.114,
          0.114,
          0.114
        ],
        "input":[
          0.107,
          0.107,
          0.107
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.119,
          0.119,
          0.119
        ],
        "input":[
          0.111,
          0.111,
          0.111
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-47",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}