{
  "timings":{
    "avg":{
      "full":[
        0.154,
        0.154,
        0.154,
        0.154,
        0.154
      ],
      "input":[
        0.146,
        0.146,
        0.146,
        0.146,
        0.146
      ],
      "inner_prod":[
        0.008,
        0.008,
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.153,
          0.153,
          0.153,
          0.153,
          0.153
        ],
        "input":[
          0.145,
          0.145,
          0.145,
          0.145,
          0.145
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "1":{
        "full":[
          0.155,
          0.155,
          0.155,
          0.155,
          0.155
        ],
        "input":[
          0.146,
          0.146,
          0.146,
          0.146,
          0.146
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.154,
          0.154,
          0.154,
          0.154,
          0.154
        ],
        "input":[
          0.146,
          0.146,
          0.146,
          0.146,
          0.146
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.007,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-55",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}