{
  "timings":{
    "avg":{
      "full":[
        0.298,
        0.299,
        0.299,
        0.297,
        0.298,
        0.298,
        0.298,
        0.298,
        0.298,
        0.298
      ],
      "input":[
        0.289,
        0.29,
        0.29,
        0.288,
        0.289,
        0.289,
        0.289,
        0.289,
        0.289,
        0.289
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.294,
          0.295,
          0.294,
          0.294,
          0.294,
          0.294,
          0.294,
          0.294,
          0.294,
          0.294
        ],
        "input":[
          0.285,
          0.286,
          0.286,
          0.286,
          0.285,
          0.285,
          0.285,
          0.285,
          0.285,
          0.285
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.293,
          0.294,
          0.294,
          0.292,
          0.294,
          0.294,
          0.294,
          0.293,
          0.293,
          0.293
        ],
        "input":[
          0.284,
          0.285,
          0.285,
          0.282,
          0.284,
          0.284,
          0.284,
          0.284,
          0.284,
          0.284
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.307,
          0.308,
          0.308,
          0.306,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307
        ],
        "input":[
          0.298,
          0.299,
          0.298,
          0.297,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-58",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}