{
  "timings":{
    "avg":{
      "full":[
        0.337,
        0.337,
        0.338,
        0.337,
        0.337,
        0.337,
        0.337,
        0.337,
        0.337,
        0.337,
        0.337
      ],
      "input":[
        0.327,
        0.328,
        0.328,
        0.328,
        0.327,
        0.328,
        0.328,
        0.328,
        0.328,
        0.328,
        0.327
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.34,
          0.341,
          0.341,
          0.341,
          0.341,
          0.341,
          0.341,
          0.34,
          0.34,
          0.34,
          0.34
        ],
        "input":[
          0.331,
          0.332,
          0.332,
          0.332,
          0.331,
          0.331,
          0.331,
          0.331,
          0.331,
          0.331,
          0.33
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.335,
          0.336,
          0.336,
          0.336,
          0.334,
          0.336,
          0.336,
          0.336,
          0.336,
          0.336,
          0.336
        ],
        "input":[
          0.326,
          0.327,
          0.327,
          0.327,
          0.325,
          0.327,
          0.327,
          0.327,
          0.327,
          0.327,
          0.326
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.335,
          0.335,
          0.336,
          0.335,
          0.335,
          0.335,
          0.335,
          0.335,
          0.335,
          0.335,
          0.335
        ],
        "input":[
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325,
          0.325
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-59",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}