{
  "timings":{
    "avg":{
      "full":[
        1.15,
        1.148,
        1.15,
        1.15
      ],
      "input":[
        1.089,
        1.088,
        1.088,
        1.087
      ],
      "inner_prod":[
        0.061,
        0.06,
        0.061,
        0.063
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.15,
          1.147,
          1.149,
          1.149
        ],
        "input":[
          1.099,
          1.096,
          1.097,
          1.097
        ],
        "inner_prod":[
          0.051,
          0.051,
          0.051,
          0.051
        ]
      },
      "1":{
        "full":[
          1.193,
          1.187,
          1.187,
          1.193
        ],
        "input":[
          1.123,
          1.123,
          1.123,
          1.122
        ],
        "inner_prod":[
          0.07,
          0.064,
          0.064,
          0.07
        ]
      },
      "2":{
        "full":[
          1.106,
          1.111,
          1.113,
          1.109
        ],
        "input":[
          1.045,
          1.045,
          1.045,
          1.041
        ],
        "inner_prod":[
          0.061,
          0.065,
          0.068,
          0.068
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-11-4_15-13",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}