{
  "timings":{
    "avg":{
      "full":[
        0.177,
        0.178,
        0.177,
        0.177,
        0.177,
        0.177
      ],
      "input":[
        0.168,
        0.169,
        0.168,
        0.168,
        0.168,
        0.168
      ],
      "inner_prod":[
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.177,
          0.178,
          0.177,
          0.177,
          0.177,
          0.177
        ],
        "input":[
          0.169,
          0.169,
          0.169,
          0.169,
          0.169,
          0.169
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.185,
          0.186,
          0.186,
          0.185,
          0.185,
          0.185
        ],
        "input":[
          0.176,
          0.176,
          0.176,
          0.176,
          0.176,
          0.176
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.168,
          0.169,
          0.169,
          0.168,
          0.169,
          0.168
        ],
        "input":[
          0.16,
          0.161,
          0.16,
          0.16,
          0.16,
          0.16
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-55",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}