{
  "timings":{
    "avg":{
      "full":[
        0.275,
        0.276,
        0.275,
        0.275,
        0.275,
        0.275,
        0.275,
        0.275,
        0.275
      ],
      "input":[
        0.266,
        0.267,
        0.266,
        0.266,
        0.266,
        0.266,
        0.266,
        0.266,
        0.266
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.276,
          0.277,
          0.276,
          0.276,
          0.276,
          0.276,
          0.276,
          0.276,
          0.276
        ],
        "input":[
          0.266,
          0.267,
          0.267,
          0.267,
          0.267,
          0.266,
          0.266,
          0.266,
          0.266
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.277,
          0.277,
          0.277,
          0.277,
          0.277,
          0.277,
          0.277,
          0.277,
          0.277
        ],
        "input":[
          0.268,
          0.269,
          0.268,
          0.268,
          0.268,
          0.268,
          0.268,
          0.268,
          0.268
        ],
        "inner_prod":[
          0.008,
          0.009,
          0.009,
          0.009,
          0.008,
          0.008,
          0.008,
          0.009,
          0.008
        ]
      },
      "2":{
        "full":[
          0.273,
          0.274,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273
        ],
        "input":[
          0.264,
          0.264,
          0.264,
          0.264,
          0.264,
          0.264,
          0.264,
          0.264,
          0.264
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-58",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}