{
  "timings":{
    "avg":{
      "full":[
        1.148,
        1.147,
        1.148
      ],
      "input":[
        1.079,
        1.078,
        1.078
      ],
      "inner_prod":[
        0.069,
        0.069,
        0.069
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.149,
          1.148,
          1.149
        ],
        "input":[
          1.077,
          1.076,
          1.076
        ],
        "inner_prod":[
          0.072,
          0.072,
          0.072
        ]
      },
      "1":{
        "full":[
          1.127,
          1.126,
          1.127
        ],
        "input":[
          1.055,
          1.054,
          1.054
        ],
        "inner_prod":[
          0.072,
          0.072,
          0.072
        ]
      },
      "2":{
        "full":[
          1.168,
          1.168,
          1.168
        ],
        "input":[
          1.104,
          1.104,
          1.103
        ],
        "inner_prod":[
          0.064,
          0.064,
          0.064
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-51",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}