{
  "timings":{
    "avg":{
      "full":[
        0.0,
        0.0,
        0.0
      ],
      "input":[
        0.0,
        0.0,
        0.0
      ],
      "inner_prod":[
        0.0,
        0.0,
        0.0
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.0,
          0.0,
          0.0
        ],
        "input":[
          0.0,
          0.0,
          0.0
        ],
        "inner_prod":[
          0.0,
          0.0,
          0.0
        ]
      },
      "1":{
        "full":[
          0.0,
          0.001,
          0.0
        ],
        "input":[
          0.0,
          0.0,
          0.0
        ],
        "inner_prod":[
          0.0,
          0.0,
          0.0
        ]
      },
      "2":{
        "full":[
          0.0,
          0.0,
          0.0
        ],
        "input":[
          0.0,
          0.0,
          0.0
        ],
        "inner_prod":[
          0.0,
          0.0,
          0.0
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-36",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}