{
  "timings":{
    "avg":{
      "full":[
        0.239,
        0.24,
        0.24,
        0.24,
        0.239,
        0.239,
        0.239,
        0.239
      ],
      "input":[
        0.231,
        0.231,
        0.231,
        0.231,
        0.231,
        0.231,
        0.231,
        0.231
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.235,
          0.236,
          0.236,
          0.236,
          0.235,
          0.235,
          0.235,
          0.235
        ],
        "input":[
          0.228,
          0.228,
          0.228,
          0.228,
          0.228,
          0.228,
          0.228,
          0.228
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "1":{
        "full":[
          0.234,
          0.235,
          0.235,
          0.235,
          0.234,
          0.234,
          0.234,
          0.234
        ],
        "input":[
          0.226,
          0.226,
          0.226,
          0.226,
          0.226,
          0.225,
          0.226,
          0.226
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.249,
          0.249,
          0.249,
          0.249,
          0.249,
          0.249,
          0.249,
          0.249
        ],
        "input":[
          0.239,
          0.239,
          0.239,
          0.24,
          0.239,
          0.239,
          0.239,
          0.239
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-57",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}