{
  "timings":{
    "avg":{
      "full":[
        0.372,
        0.372,
        0.373,
        0.373,
        0.373,
        0.373,
        0.373,
        0.372,
        0.372,
        0.372,
        0.372,
        0.372
      ],
      "input":[
        0.362,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.362,
        0.362
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.366,
          0.366,
          0.367,
          0.367,
          0.367,
          0.367,
          0.367,
          0.367,
          0.367,
          0.367,
          0.367,
          0.366
        ],
        "input":[
          0.357,
          0.357,
          0.358,
          0.358,
          0.358,
          0.357,
          0.358,
          0.358,
          0.358,
          0.357,
          0.357,
          0.357
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.373,
          0.374,
          0.374,
          0.374,
          0.374,
          0.374,
          0.374,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373
        ],
        "input":[
          0.363,
          0.364,
          0.364,
          0.364,
          0.363,
          0.364,
          0.363,
          0.363,
          0.363,
          0.363,
          0.363,
          0.363
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "2":{
        "full":[
          0.376,
          0.377,
          0.377,
          0.377,
          0.377,
          0.377,
          0.377,
          0.377,
          0.376,
          0.377,
          0.375,
          0.376
        ],
        "input":[
          0.367,
          0.368,
          0.368,
          0.368,
          0.368,
          0.368,
          0.368,
          0.368,
          0.367,
          0.368,
          0.366,
          0.367
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_15-0",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}