{
  "timings":{
    "avg":{
      "full":[
        0.072,
        0.072,
        0.072
      ],
      "input":[
        0.068,
        0.068,
        0.038
      ],
      "inner_prod":[
        0.003,
        0.004,
        0.034
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.07,
          0.07,
          0.07
        ],
        "input":[
          0.066,
          0.066,
          0.037
        ],
        "inner_prod":[
          0.003,
          0.004,
          0.033
        ]
      },
      "1":{
        "full":[
          0.07,
          0.071,
          0.07
        ],
        "input":[
          0.065,
          0.066,
          0.037
        ],
        "inner_prod":[
          0.004,
          0.005,
          0.034
        ]
      },
      "2":{
        "full":[
          0.075,
          0.076,
          0.076
        ],
        "input":[
          0.072,
          0.072,
          0.041
        ],
        "inner_prod":[
          0.003,
          0.004,
          0.035
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-37",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}