{
  "timings":{
    "avg":{
      "full":[
        0.012,
        0.012,
        0.012,
        0.012
      ],
      "input":[
        0.012,
        0.012,
        0.012,
        0.011
      ],
      "inner_prod":[
        0.001,
        0.001,
        0.001,
        0.001
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.012,
          0.012,
          0.012,
          0.012
        ],
        "input":[
          0.011,
          0.011,
          0.011,
          0.011
        ],
        "inner_prod":[
          0.001,
          0.001,
          0.001,
          0.001
        ]
      },
      "1":{
        "full":[
          0.012,
          0.012,
          0.012,
          0.013
        ],
        "input":[
          0.012,
          0.012,
          0.012,
          0.011
        ],
        "inner_prod":[
          0.001,
          0.001,
          0.001,
          0.001
        ]
      },
      "2":{
        "full":[
          0.012,
          0.013,
          0.012,
          0.012
        ],
        "input":[
          0.012,
          0.012,
          0.012,
          0.011
        ],
        "inner_prod":[
          0.001,
          0.001,
          0.001,
          0.001
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-11-4_15-3",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}