{
  "timings":{
    "avg":{
      "full":[
        0.136,
        0.136,
        0.136,
        0.136
      ],
      "input":[
        0.128,
        0.128,
        0.127,
        0.128
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.136,
          0.136,
          0.136,
          0.136
        ],
        "input":[
          0.128,
          0.128,
          0.128,
          0.128
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.138,
          0.138,
          0.138,
          0.138
        ],
        "input":[
          0.129,
          0.129,
          0.128,
          0.129
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.135,
          0.135,
          0.135,
          0.135
        ],
        "input":[
          0.126,
          0.126,
          0.126,
          0.126
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-54",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}