{
  "timings":{
    "avg":{
      "full":[
        0.119,
        0.119,
        0.119,
        0.119
      ],
      "input":[
        0.113,
        0.113,
        0.113,
        0.113
      ],
      "inner_prod":[
        0.006,
        0.006,
        0.006,
        0.006
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.119,
          0.119,
          0.119,
          0.119
        ],
        "input":[
          0.113,
          0.113,
          0.113,
          0.113
        ],
        "inner_prod":[
          0.005,
          0.005,
          0.005,
          0.006
        ]
      },
      "1":{
        "full":[
          0.121,
          0.12,
          0.12,
          0.121
        ],
        "input":[
          0.113,
          0.113,
          0.113,
          0.113
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.118,
          0.118,
          0.118,
          0.118
        ],
        "input":[
          0.112,
          0.112,
          0.112,
          0.112
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006,
          0.006
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-11-4_15-4",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}