{
  "timings":{
    "avg":{
      "full":[
        0.683,
        0.683,
        0.682
      ],
      "input":[
        0.65,
        0.65,
        0.357
      ],
      "inner_prod":[
        0.033,
        0.033,
        0.324
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.694,
          0.694,
          0.694
        ],
        "input":[
          0.659,
          0.659,
          0.358
        ],
        "inner_prod":[
          0.035,
          0.035,
          0.335
        ]
      },
      "1":{
        "full":[
          0.711,
          0.711,
          0.71
        ],
        "input":[
          0.68,
          0.68,
          0.359
        ],
        "inner_prod":[
          0.03,
          0.031,
          0.351
        ]
      },
      "2":{
        "full":[
          0.644,
          0.644,
          0.642
        ],
        "input":[
          0.612,
          0.612,
          0.354
        ],
        "inner_prod":[
          0.033,
          0.033,
          0.287
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-24_14-41",
    "docker_img":"mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}