from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from Compiler import ml

start_timer(1)
start_timer(2)

#program.use_split(4)
#program.use_trunc_pr = True
#ml.set_threads(8)

X, y = load_breast_cancer(return_X_y=True)

# normalize column-wise
X /= X.max(axis=0)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

X_train = sfix.input_tensor_via(0, X_train)
y_train = sint.input_tensor_via(0, y_train)

X_test = sfix.input_tensor_via(0, X_test)
y_test = sint.input_tensor_via(0, y_test)

log = ml.SGDLogistic(20, 2, program)

log.fit(X_train, y_train)
print_ln('%s', (log.predict(X_test) - y_test.get_vector()).reveal())

stop_timer(2)
start_timer(3)

log.fit_with_testing(X_train, y_train, X_test, y_test)
print_ln('%s', (log.predict_proba(X_test) - y_test.get_vector()).reveal())

stop_timer(3)
stop_timer(1)

# # write model to file
# for var in log.opt.trainable_variables:
#     var.write_to_file()

# # store secret model for further use
# log.opt.reveal_model_to_binary()