{
  "timings":{
    "avg":{
      "full":[
        23.894,
        23.37,
        20.115
      ],
      "input":[
        5.158,
        5.182,
        0.113
      ],
      "inner_prod":[
        18.737,
        18.187,
        20.002
      ]
    },
    "runs":{
      "0":{
        "full":[
          24.139,
          24.136,
          19.923
        ],
        "input":[
          5.122,
          5.201,
          0.111
        ],
        "inner_prod":[
          19.017,
          18.935,
          19.812
        ]
      },
      "1":{
        "full":[
          25.134,
          24.565,
          20.141
        ],
        "input":[
          5.091,
          5.309,
          0.112
        ],
        "inner_prod":[
          20.043,
          19.256,
          20.029
        ]
      },
      "2":{
        "full":[
          22.41,
          21.408,
          20.282
        ],
        "input":[
          5.26,
          5.037,
          0.116
        ],
        "inner_prod":[
          17.15,
          16.371,
          20.166
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-29_12-53",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":1,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"4G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}