{
  "timings":{
    "avg":{
      "full":[
        362.418,
        374.327,
        321.464,
        323.583
      ],
      "input":[
        72.594,
        74.546,
        1.067,
        1.036
      ],
      "inner_prod":[
        289.824,
        299.781,
        320.397,
        322.547
      ]
    },
    "runs":{
      "0":{
        "full":[
          392.377,
          411.42,
          317.327,
          324.993
        ],
        "input":[
          71.704,
          74.134,
          1.11,
          1.059
        ],
        "inner_prod":[
          320.673,
          337.286,
          316.217,
          323.934
        ]
      },
      "1":{
        "full":[
          360.474,
          375.832,
          314.654,
          319.143
        ],
        "input":[
          72.662,
          74.03,
          1.028,
          1.093
        ],
        "inner_prod":[
          287.812,
          301.802,
          313.626,
          318.05
        ]
      },
      "2":{
        "full":[
          334.402,
          335.729,
          332.411,
          326.613
        ],
        "input":[
          73.415,
          75.474,
          1.062,
          0.956
        ],
        "inner_prod":[
          260.987,
          260.255,
          331.349,
          325.657
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_10-49",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":1,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"4G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}