{
  "timings":{
    "avg":{
      "full":[
        264.152,
        265.105,
        245.581
      ],
      "input":[
        49.911,
        49.761,
        0.896
      ],
      "inner_prod":[
        214.241,
        215.344,
        244.685
      ]
    },
    "runs":{
      "0":{
        "full":[
          248.136,
          252.611,
          246.603
        ],
        "input":[
          49.741,
          50.103,
          0.907
        ],
        "inner_prod":[
          198.395,
          202.508,
          245.696
        ]
      },
      "1":{
        "full":[
          251.382,
          251.767,
          250.118
        ],
        "input":[
          49.388,
          49.715,
          0.922
        ],
        "inner_prod":[
          201.994,
          202.052,
          249.196
        ]
      },
      "2":{
        "full":[
          292.938,
          290.937,
          240.023
        ],
        "input":[
          50.603,
          49.465,
          0.86
        ],
        "inner_prod":[
          242.335,
          241.472,
          239.163
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-29_12-48",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":1,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"4G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}