{
  "timings":{
    "avg":{
      "full":[
        2.413,
        2.355,
        2.1
      ],
      "input":[
        0.576,
        0.57,
        0.012
      ],
      "inner_prod":[
        1.837,
        1.785,
        2.088
      ]
    },
    "runs":{
      "0":{
        "full":[
          2.353,
          2.439,
          2.103
        ],
        "input":[
          0.567,
          0.58,
          0.012
        ],
        "inner_prod":[
          1.786,
          1.859,
          2.091
        ]
      },
      "1":{
        "full":[
          2.58,
          2.315,
          2.053
        ],
        "input":[
          0.588,
          0.564,
          0.011
        ],
        "inner_prod":[
          1.992,
          1.751,
          2.042
        ]
      },
      "2":{
        "full":[
          2.307,
          2.312,
          2.143
        ],
        "input":[
          0.573,
          0.567,
          0.013
        ],
        "inner_prod":[
          1.734,
          1.745,
          2.13
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-29_12-51",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":1,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"4G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}