{
  "timings":{
    "avg":{
      "full":[
        0.371,
        0.367,
        0.298
      ],
      "input":[
        0.074,
        0.071,
        0.003
      ],
      "inner_prod":[
        0.297,
        0.296,
        0.295
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.391,
          0.381,
          0.295
        ],
        "input":[
          0.078,
          0.069,
          0.003
        ],
        "inner_prod":[
          0.313,
          0.312,
          0.292
        ]
      },
      "1":{
        "full":[
          0.359,
          0.374,
          0.298
        ],
        "input":[
          0.072,
          0.072,
          0.003
        ],
        "inner_prod":[
          0.287,
          0.302,
          0.295
        ]
      },
      "2":{
        "full":[
          0.364,
          0.346,
          0.301
        ],
        "input":[
          0.072,
          0.073,
          0.003
        ],
        "inner_prod":[
          0.292,
          0.273,
          0.298
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-29_12-50",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":1,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"4G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}