{
  "timings":{
    "avg":{
      "full":[
        621.044,
        623.093,
        603.84,
        594.927,
        607.516
      ],
      "input":[
        108.11,
        107.465,
        1.038,
        1.036,
        0.936
      ],
      "inner_prod":[
        512.934,
        515.628,
        602.802,
        593.892,
        606.58
      ]
    },
    "runs":{
      "0":{
        "full":[
          560.557,
          559.274,
          492.123,
          511.988,
          507.892
        ],
        "input":[
          107.423,
          107.715,
          1.01,
          1.102,
          0.832
        ],
        "inner_prod":[
          453.134,
          451.559,
          491.113,
          510.886,
          507.06
        ]
      },
      "1":{
        "full":[
          670.885,
          671.819,
          676.419,
          657.608,
          673.721
        ],
        "input":[
          108.17,
          107.319,
          1.13,
          0.992,
          1.007
        ],
        "inner_prod":[
          562.715,
          564.5,
          675.289,
          656.616,
          672.714
        ]
      },
      "2":{
        "full":[
          631.691,
          638.187,
          642.978,
          615.186,
          640.934
        ],
        "input":[
          108.738,
          107.362,
          0.975,
          1.013,
          0.968
        ],
        "inner_prod":[
          522.953,
          530.825,
          642.003,
          614.173,
          639.966
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-31_12-21",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":2,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"16G",
      "server":"8G"
    },
    "CPU":{
      "parties":4,
      "server":8
    }
  }
}