{
  "timings":{
    "avg":{
      "full":[
        804.834,
        804.834,
        804.834,
        796.095,
        796.095,
        888.739
      ],
      "input":[
        0.943,
        0.943,
        0.943,
        0.949,
        0.949,
        1.037
      ],
      "inner_prod":[
        803.891,
        803.891,
        803.891,
        795.146,
        795.146,
        887.702
      ]
    },
    "runs":{
      "0":{
        "full":[
          804.834,
          804.834,
          804.834,
          796.095,
          796.095,
          888.739
        ],
        "input":[
          0.943,
          0.943,
          0.943,
          0.949,
          0.949,
          1.037
        ],
        "inner_prod":[
          803.891,
          803.891,
          803.891,
          795.146,
          795.146,
          887.702
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-11-04_10-30",
    "docker_img":"jiff_sok_2024_oct_thr_zp",
    "computation":{
      "threshold":2,
      "Zp_bits":"47.786",
      "Zp":242637933131953
    },
    "RAM":{
      "parties":"16G",
      "server":"8G"
    },
    "CPU":{
      "parties":6,
      "server":8
    }
  }
}
