{
  "timings":{
    "avg":{
      "full":[
        1.833,
        1.827,
        1.829,
        1.826
      ],
      "input":[
        1.743,
        1.743,
        1.742,
        1.736
      ],
      "inner_prod":[
        0.062,
        0.06,
        0.061,
        0.052
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.822,
          1.813,
          1.815,
          1.814
        ],
        "input":[
          1.716,
          1.714,
          1.724,
          1.715
        ],
        "inner_prod":[
          0.074,
          0.072,
          0.072,
          0.075
        ]
      },
      "1":{
        "full":[
          1.867,
          1.863,
          1.864,
          1.862
        ],
        "input":[
          1.766,
          1.767,
          1.764,
          1.757
        ],
        "inner_prod":[
          0.077,
          0.073,
          0.072,
          0.04
        ]
      },
      "2":{
        "full":[
          1.81,
          1.805,
          1.807,
          1.803
        ],
        "input":[
          1.746,
          1.747,
          1.739,
          1.736
        ],
        "inner_prod":[
          0.036,
          0.036,
          0.04,
          0.04
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-22",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}