{
  "timings":{
    "avg":{
      "full":[
        1.158,
        1.159,
        1.156
      ],
      "input":[
        1.045,
        1.04,
        1.042
      ],
      "inner_prod":[
        0.109,
        0.11,
        0.106
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.188,
          1.19,
          1.185
        ],
        "input":[
          1.066,
          1.062,
          1.063
        ],
        "inner_prod":[
          0.12,
          0.118,
          0.113
        ]
      },
      "1":{
        "full":[
          1.147,
          1.148,
          1.146
        ],
        "input":[
          1.041,
          1.037,
          1.04
        ],
        "inner_prod":[
          0.1,
          0.103,
          0.101
        ]
      },
      "2":{
        "full":[
          1.139,
          1.14,
          1.138
        ],
        "input":[
          1.029,
          1.02,
          1.024
        ],
        "inner_prod":[
          0.107,
          0.109,
          0.104
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_9-43",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}