{
  "timings":{
    "avg":{
      "full":[
        1.398,
        1.395,
        1.399,
        1.401
      ],
      "input":[
        1.289,
        1.28,
        1.284,
        1.287
      ],
      "inner_prod":[
        0.105,
        0.109,
        0.104,
        0.109
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.369,
          1.366,
          1.372,
          1.368
        ],
        "input":[
          1.264,
          1.255,
          1.259,
          1.264
        ],
        "inner_prod":[
          0.1,
          0.104,
          0.099,
          0.098
        ]
      },
      "1":{
        "full":[
          1.398,
          1.395,
          1.397,
          1.4
        ],
        "input":[
          1.286,
          1.278,
          1.282,
          1.287
        ],
        "inner_prod":[
          0.106,
          0.111,
          0.104,
          0.107
        ]
      },
      "2":{
        "full":[
          1.428,
          1.425,
          1.429,
          1.434
        ],
        "input":[
          1.316,
          1.306,
          1.312,
          1.311
        ],
        "inner_prod":[
          0.109,
          0.113,
          0.108,
          0.121
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-0",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}