{
  "timings":{
    "avg":{
      "full":[
        0.022,
        0.021,
        0.021
      ],
      "input":[
        0.013,
        0.006,
        0.009
      ],
      "inner_prod":[
        0.007,
        0.009,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.021,
          0.02,
          0.019
        ],
        "input":[
          0.014,
          0.005,
          0.009
        ],
        "inner_prod":[
          0.006,
          0.01,
          0.005
        ]
      },
      "1":{
        "full":[
          0.016,
          0.016,
          0.015
        ],
        "input":[
          0.01,
          0.006,
          0.005
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.01
        ]
      },
      "2":{
        "full":[
          0.028,
          0.026,
          0.028
        ],
        "input":[
          0.015,
          0.006,
          0.013
        ],
        "inner_prod":[
          0.008,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_9-40",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}