{
  "timings":{
    "avg":{
      "full":[
        0.018,
        0.019,
        0.017
      ],
      "input":[
        0.008,
        0.001,
        0.006
      ],
      "inner_prod":[
        0.008,
        0.009,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.015,
          0.016,
          0.015
        ],
        "input":[
          0.005,
          0.001,
          0.005
        ],
        "inner_prod":[
          0.005,
          0.009,
          0.01
        ]
      },
      "1":{
        "full":[
          0.02,
          0.02,
          0.018
        ],
        "input":[
          0.01,
          0.001,
          0.009
        ],
        "inner_prod":[
          0.01,
          0.009,
          0.005
        ]
      },
      "2":{
        "full":[
          0.018,
          0.02,
          0.019
        ],
        "input":[
          0.008,
          0.001,
          0.004
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.005
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_9-38",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}