{
  "timings":{
    "avg":{
      "full":[
        0.046,
        0.041,
        0.043,
        0.042
      ],
      "input":[
        0.006,
        0.007,
        0.009,
        0.008
      ],
      "inner_prod":[
        0.006,
        0.008,
        0.003,
        0.001
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.048,
          0.042,
          0.047,
          0.042
        ],
        "input":[
          0.006,
          0.005,
          0.01,
          0.01
        ],
        "inner_prod":[
          0.005,
          0.009,
          0.005,
          0.001
        ]
      },
      "1":{
        "full":[
          0.039,
          0.036,
          0.031,
          0.037
        ],
        "input":[
          0.006,
          0.006,
          0.006,
          0.007
        ],
        "inner_prod":[
          0.005,
          0.005,
          0.001,
          0.001
        ]
      },
      "2":{
        "full":[
          0.051,
          0.046,
          0.05,
          0.047
        ],
        "input":[
          0.006,
          0.01,
          0.01,
          0.006
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.004,
          0.001
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-17",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}