{
  "timings":{
    "avg":{
      "full":[
        0.052,
        0.047,
        0.049,
        0.047
      ],
      "input":[
        0.011,
        0.013,
        0.011,
        0.008
      ],
      "inner_prod":[
        0.008,
        0.008,
        0.007,
        0.005
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.04,
          0.036,
          0.039,
          0.038
        ],
        "input":[
          0.008,
          0.012,
          0.01,
          0.006
        ],
        "inner_prod":[
          0.009,
          0.005,
          0.005,
          0.005
        ]
      },
      "1":{
        "full":[
          0.059,
          0.053,
          0.056,
          0.052
        ],
        "input":[
          0.012,
          0.016,
          0.012,
          0.011
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.001
        ]
      },
      "2":{
        "full":[
          0.057,
          0.052,
          0.052,
          0.052
        ],
        "input":[
          0.012,
          0.012,
          0.01,
          0.006
        ],
        "inner_prod":[
          0.005,
          0.009,
          0.005,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-19",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}