{
  "timings":{
    "avg":{
      "full":[
        0.258,
        0.256,
        0.254
      ],
      "input":[
        0.225,
        0.22,
        0.215
      ],
      "inner_prod":[
        0.029,
        0.034,
        0.036
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.245,
          0.246,
          0.243
        ],
        "input":[
          0.211,
          0.205,
          0.211
        ],
        "inner_prod":[
          0.032,
          0.036,
          0.032
        ]
      },
      "1":{
        "full":[
          0.28,
          0.276,
          0.274
        ],
        "input":[
          0.247,
          0.243,
          0.23
        ],
        "inner_prod":[
          0.028,
          0.033,
          0.039
        ]
      },
      "2":{
        "full":[
          0.249,
          0.246,
          0.244
        ],
        "input":[
          0.216,
          0.212,
          0.205
        ],
        "inner_prod":[
          0.028,
          0.033,
          0.037
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_15-58",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}