{
  "timings":{
    "avg":{
      "full":[
        1.969,
        1.969,
        1.964,
        1.97,
        1.967,
        1.968,
        1.967,
        1.97,
        1.968
      ],
      "input":[
        1.859,
        1.852,
        1.849,
        1.854,
        1.852,
        1.854,
        1.856,
        1.857,
        1.854
      ],
      "inner_prod":[
        0.099,
        0.102,
        0.104,
        0.103,
        0.099,
        0.104,
        0.1,
        0.1,
        0.101
      ]
    },
    "runs":{
      "0":{
        "full":[
          2.017,
          2.017,
          2.005,
          2.016,
          2.015,
          2.015,
          2.016,
          2.017,
          2.015
        ],
        "input":[
          1.922,
          1.913,
          1.905,
          1.914,
          1.912,
          1.915,
          1.921,
          1.918,
          1.917
        ],
        "inner_prod":[
          0.084,
          0.09,
          0.09,
          0.092,
          0.088,
          0.095,
          0.09,
          0.09,
          0.089
        ]
      },
      "1":{
        "full":[
          1.993,
          1.995,
          1.993,
          1.995,
          1.993,
          1.992,
          1.994,
          1.995,
          1.992
        ],
        "input":[
          1.847,
          1.844,
          1.841,
          1.844,
          1.845,
          1.845,
          1.848,
          1.847,
          1.841
        ],
        "inner_prod":[
          0.14,
          0.14,
          0.142,
          0.144,
          0.137,
          0.142,
          0.136,
          0.134,
          0.136
        ]
      },
      "2":{
        "full":[
          1.898,
          1.896,
          1.895,
          1.9,
          1.892,
          1.898,
          1.892,
          1.899,
          1.896
        ],
        "input":[
          1.809,
          1.8,
          1.8,
          1.804,
          1.798,
          1.802,
          1.8,
          1.805,
          1.805
        ],
        "inner_prod":[
          0.074,
          0.077,
          0.081,
          0.074,
          0.071,
          0.074,
          0.074,
          0.076,
          0.078
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-55",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}