{
  "timings":{
    "avg":{
      "full":[
        2.55,
        2.552,
        2.548,
        2.55,
        2.55,
        2.549,
        2.548,
        2.549,
        2.55,
        2.546,
        2.55
      ],
      "input":[
        2.441,
        2.434,
        2.432,
        2.434,
        2.433,
        2.433,
        2.433,
        2.435,
        2.437,
        2.44,
        2.439
      ],
      "inner_prod":[
        0.101,
        0.107,
        0.103,
        0.103,
        0.106,
        0.107,
        0.103,
        0.103,
        0.102,
        0.098,
        0.101
      ]
    },
    "runs":{
      "0":{
        "full":[
          2.537,
          2.537,
          2.539,
          2.534,
          2.535,
          2.54,
          2.534,
          2.538,
          2.536,
          2.538,
          2.537
        ],
        "input":[
          2.438,
          2.429,
          2.429,
          2.428,
          2.426,
          2.428,
          2.427,
          2.432,
          2.433,
          2.44,
          2.435
        ],
        "inner_prod":[
          0.096,
          0.101,
          0.1,
          0.1,
          0.099,
          0.101,
          0.097,
          0.096,
          0.098,
          0.093,
          0.097
        ]
      },
      "1":{
        "full":[
          2.533,
          2.535,
          2.532,
          2.536,
          2.534,
          2.529,
          2.532,
          2.534,
          2.535,
          2.518,
          2.532
        ],
        "input":[
          2.406,
          2.398,
          2.402,
          2.403,
          2.399,
          2.398,
          2.4,
          2.402,
          2.403,
          2.401,
          2.402
        ],
        "inner_prod":[
          0.117,
          0.122,
          0.116,
          0.117,
          0.12,
          0.125,
          0.118,
          0.122,
          0.118,
          0.109,
          0.121
        ]
      },
      "2":{
        "full":[
          2.58,
          2.583,
          2.573,
          2.579,
          2.58,
          2.578,
          2.578,
          2.575,
          2.58,
          2.582,
          2.582
        ],
        "input":[
          2.48,
          2.474,
          2.465,
          2.472,
          2.473,
          2.472,
          2.472,
          2.47,
          2.476,
          2.478,
          2.481
        ],
        "inner_prod":[
          0.089,
          0.099,
          0.094,
          0.093,
          0.098,
          0.095,
          0.093,
          0.092,
          0.091,
          0.091,
          0.084
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-59",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}