{
  "timings":{
    "avg":{
      "full":[
        16.563,
        16.56,
        16.558,
        16.56
      ],
      "input":[
        15.849,
        15.847,
        15.845,
        15.845
      ],
      "inner_prod":[
        0.688,
        0.689,
        0.687,
        0.643
      ]
    },
    "runs":{
      "0":{
        "full":[
          16.579,
          16.573,
          16.57,
          16.573
        ],
        "input":[
          15.842,
          15.839,
          15.836,
          15.841
        ],
        "inner_prod":[
          0.71,
          0.709,
          0.711,
          0.695
        ]
      },
      "1":{
        "full":[
          16.644,
          16.645,
          16.643,
          16.642
        ],
        "input":[
          15.995,
          15.996,
          15.992,
          15.984
        ],
        "inner_prod":[
          0.625,
          0.622,
          0.622,
          0.573
        ]
      },
      "2":{
        "full":[
          16.466,
          16.461,
          16.462,
          16.465
        ],
        "input":[
          15.709,
          15.707,
          15.706,
          15.711
        ],
        "inner_prod":[
          0.729,
          0.735,
          0.729,
          0.66
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-25",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}