{
  "timings":{
    "avg":{
      "full":[
        6.014,
        6.001,
        6.004
      ],
      "input":[
        5.468,
        5.449,
        5.456
      ],
      "inner_prod":[
        0.54,
        0.542,
        0.538
      ]
    },
    "runs":{
      "0":{
        "full":[
          5.961,
          5.962,
          5.934
        ],
        "input":[
          5.438,
          5.431,
          5.408
        ],
        "inner_prod":[
          0.517,
          0.521,
          0.517
        ]
      },
      "1":{
        "full":[
          6.056,
          6.05,
          6.054
        ],
        "input":[
          5.526,
          5.515,
          5.524
        ],
        "inner_prod":[
          0.52,
          0.525,
          0.517
        ]
      },
      "2":{
        "full":[
          6.025,
          5.992,
          6.025
        ],
        "input":[
          5.44,
          5.4,
          5.435
        ],
        "inner_prod":[
          0.582,
          0.581,
          0.58
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-13",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}