{
  "timings":{
    "avg":{
      "full":[
        1.469,
        1.467,
        1.466,
        1.467,
        1.468,
        1.47,
        1.469
      ],
      "input":[
        1.349,
        1.341,
        1.344,
        1.344,
        1.345,
        1.348,
        1.345
      ],
      "inner_prod":[
        0.114,
        0.116,
        0.113,
        0.116,
        0.115,
        0.115,
        0.115
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.524,
          1.518,
          1.518,
          1.52,
          1.521,
          1.525,
          1.524
        ],
        "input":[
          1.382,
          1.372,
          1.375,
          1.374,
          1.376,
          1.383,
          1.379
        ],
        "inner_prod":[
          0.135,
          0.136,
          0.136,
          0.141,
          0.135,
          0.137,
          0.136
        ]
      },
      "1":{
        "full":[
          1.397,
          1.397,
          1.398,
          1.395,
          1.396,
          1.4,
          1.398
        ],
        "input":[
          1.31,
          1.302,
          1.308,
          1.305,
          1.305,
          1.309,
          1.304
        ],
        "inner_prod":[
          0.084,
          0.085,
          0.08,
          0.084,
          0.082,
          0.085,
          0.085
        ]
      },
      "2":{
        "full":[
          1.485,
          1.485,
          1.482,
          1.487,
          1.486,
          1.485,
          1.486
        ],
        "input":[
          1.355,
          1.349,
          1.348,
          1.352,
          1.353,
          1.353,
          1.352
        ],
        "inner_prod":[
          0.124,
          0.126,
          0.124,
          0.124,
          0.128,
          0.122,
          0.125
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-6",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}