{
  "timings":{
    "avg":{
      "full":[
        0.037,
        0.032,
        0.037
      ],
      "input":[
        0.027,
        0.022,
        0.025
      ],
      "inner_prod":[
        0.007,
        0.008,
        0.005
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.034,
          0.028,
          0.035
        ],
        "input":[
          0.026,
          0.02,
          0.022
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.003
        ]
      },
      "1":{
        "full":[
          0.037,
          0.032,
          0.033
        ],
        "input":[
          0.029,
          0.023,
          0.021
        ],
        "inner_prod":[
          0.003,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.04,
          0.036,
          0.044
        ],
        "input":[
          0.027,
          0.022,
          0.031
        ],
        "inner_prod":[
          0.012,
          0.008,
          0.003
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_15-56",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}