{
  "timings":{
    "avg":{
      "full":[
        0.218,
        0.211,
        0.21,
        0.212
      ],
      "input":[
        0.177,
        0.176,
        0.174,
        0.171
      ],
      "inner_prod":[
        0.013,
        0.012,
        0.013,
        0.01
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.232,
          0.227,
          0.224,
          0.226
        ],
        "input":[
          0.189,
          0.191,
          0.184,
          0.179
        ],
        "inner_prod":[
          0.016,
          0.012,
          0.016,
          0.016
        ]
      },
      "1":{
        "full":[
          0.217,
          0.208,
          0.209,
          0.205
        ],
        "input":[
          0.172,
          0.17,
          0.17,
          0.166
        ],
        "inner_prod":[
          0.012,
          0.012,
          0.012,
          0.007
        ]
      },
      "2":{
        "full":[
          0.206,
          0.199,
          0.198,
          0.206
        ],
        "input":[
          0.171,
          0.168,
          0.167,
          0.167
        ],
        "inner_prod":[
          0.012,
          0.012,
          0.012,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-21",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}