{
  "timings":{
    "avg":{
      "full":[
        0.016,
        0.01,
        0.013
      ],
      "input":[
        0.008,
        0.003,
        0.005
      ],
      "inner_prod":[
        0.002,
        0.006,
        0.002
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.019,
          0.012,
          0.014
        ],
        "input":[
          0.008,
          0.002,
          0.005
        ],
        "inner_prod":[
          0.005,
          0.009,
          0.001
        ]
      },
      "1":{
        "full":[
          0.016,
          0.01,
          0.015
        ],
        "input":[
          0.01,
          0.004,
          0.005
        ],
        "inner_prod":[
          0.001,
          0.005,
          0.005
        ]
      },
      "2":{
        "full":[
          0.012,
          0.008,
          0.01
        ],
        "input":[
          0.006,
          0.002,
          0.005
        ],
        "inner_prod":[
          0.001,
          0.005,
          0.001
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_15-55",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}