{
  "timings":{
    "avg":{
      "full":[
        2.869,
        2.869,
        2.87,
        2.868,
        2.867,
        2.867,
        2.868,
        2.868,
        2.869,
        2.867,
        2.868,
        2.868
      ],
      "input":[
        2.761,
        2.754,
        2.757,
        2.755,
        2.756,
        2.755,
        2.754,
        2.758,
        2.759,
        2.757,
        2.759,
        2.758
      ],
      "inner_prod":[
        0.098,
        0.101,
        0.099,
        0.105,
        0.1,
        0.101,
        0.104,
        0.103,
        0.098,
        0.101,
        0.096,
        0.098
      ]
    },
    "runs":{
      "0":{
        "full":[
          2.882,
          2.884,
          2.884,
          2.881,
          2.881,
          2.88,
          2.879,
          2.881,
          2.886,
          2.878,
          2.882,
          2.882
        ],
        "input":[
          2.771,
          2.765,
          2.769,
          2.767,
          2.768,
          2.767,
          2.764,
          2.77,
          2.77,
          2.762,
          2.774,
          2.769
        ],
        "inner_prod":[
          0.104,
          0.104,
          0.101,
          0.108,
          0.102,
          0.106,
          0.102,
          0.102,
          0.098,
          0.106,
          0.099,
          0.099
        ]
      },
      "1":{
        "full":[
          2.872,
          2.876,
          2.873,
          2.871,
          2.869,
          2.87,
          2.872,
          2.87,
          2.869,
          2.871,
          2.873,
          2.87
        ],
        "input":[
          2.757,
          2.753,
          2.75,
          2.749,
          2.752,
          2.749,
          2.752,
          2.753,
          2.753,
          2.756,
          2.752,
          2.753
        ],
        "inner_prod":[
          0.104,
          0.108,
          0.109,
          0.112,
          0.106,
          0.107,
          0.106,
          0.108,
          0.102,
          0.102,
          0.099,
          0.104
        ]
      },
      "2":{
        "full":[
          2.852,
          2.848,
          2.852,
          2.853,
          2.85,
          2.852,
          2.852,
          2.853,
          2.853,
          2.853,
          2.85,
          2.852
        ],
        "input":[
          2.756,
          2.745,
          2.751,
          2.75,
          2.749,
          2.748,
          2.746,
          2.752,
          2.754,
          2.753,
          2.751,
          2.753
        ],
        "inner_prod":[
          0.086,
          0.092,
          0.086,
          0.095,
          0.091,
          0.089,
          0.104,
          0.1,
          0.094,
          0.095,
          0.09,
          0.09
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_11-1",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}