{
  "timings":{
    "avg":{
      "full":[
        1.418,
        1.419,
        1.418,
        1.418,
        1.416
      ],
      "input":[
        1.271,
        1.265,
        1.266,
        1.268,
        1.267
      ],
      "inner_prod":[
        0.14,
        0.144,
        0.131,
        0.144,
        0.144
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.482,
          1.486,
          1.478,
          1.479,
          1.479
        ],
        "input":[
          1.33,
          1.327,
          1.322,
          1.326,
          1.325
        ],
        "inner_prod":[
          0.138,
          0.148,
          0.141,
          0.14,
          0.149
        ]
      },
      "1":{
        "full":[
          1.476,
          1.476,
          1.476,
          1.477,
          1.474
        ],
        "input":[
          1.336,
          1.329,
          1.334,
          1.335,
          1.332
        ],
        "inner_prod":[
          0.137,
          0.136,
          0.136,
          0.141,
          0.136
        ]
      },
      "2":{
        "full":[
          1.296,
          1.296,
          1.299,
          1.298,
          1.294
        ],
        "input":[
          1.148,
          1.139,
          1.143,
          1.143,
          1.143
        ],
        "inner_prod":[
          0.146,
          0.147,
          0.117,
          0.15,
          0.147
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-2",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}