{
  "timings":{
    "avg":{
      "full":[
        0.131,
        0.132,
        0.132
      ],
      "input":[
        0.114,
        0.106,
        0.112
      ],
      "inner_prod":[
        0.015,
        0.017,
        0.017
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.124,
          0.118,
          0.124
        ],
        "input":[
          0.108,
          0.099,
          0.106
        ],
        "inner_prod":[
          0.015,
          0.014,
          0.018
        ]
      },
      "1":{
        "full":[
          0.127,
          0.133,
          0.127
        ],
        "input":[
          0.112,
          0.105,
          0.108
        ],
        "inner_prod":[
          0.014,
          0.018,
          0.015
        ]
      },
      "2":{
        "full":[
          0.143,
          0.144,
          0.145
        ],
        "input":[
          0.123,
          0.115,
          0.122
        ],
        "inner_prod":[
          0.015,
          0.019,
          0.019
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_9-41",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}