{
  "timings":{
    "avg":{
      "full":[
        1.63,
        1.629,
        1.629,
        1.626,
        1.627,
        1.628,
        1.629,
        1.631
      ],
      "input":[
        1.539,
        1.534,
        1.536,
        1.532,
        1.533,
        1.535,
        1.537,
        1.539
      ],
      "inner_prod":[
        0.084,
        0.085,
        0.086,
        0.087,
        0.085,
        0.088,
        0.083,
        0.083
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.619,
          1.616,
          1.62,
          1.62,
          1.618,
          1.618,
          1.619,
          1.619
        ],
        "input":[
          1.54,
          1.534,
          1.539,
          1.536,
          1.537,
          1.537,
          1.541,
          1.537
        ],
        "inner_prod":[
          0.073,
          0.076,
          0.075,
          0.074,
          0.072,
          0.08,
          0.073,
          0.077
        ]
      },
      "1":{
        "full":[
          1.665,
          1.668,
          1.666,
          1.664,
          1.661,
          1.666,
          1.662,
          1.667
        ],
        "input":[
          1.566,
          1.559,
          1.56,
          1.56,
          1.556,
          1.559,
          1.559,
          1.566
        ],
        "inner_prod":[
          0.097,
          0.098,
          0.1,
          0.099,
          0.1,
          0.106,
          0.098,
          0.092
        ]
      },
      "2":{
        "full":[
          1.605,
          1.604,
          1.602,
          1.595,
          1.602,
          1.6,
          1.607,
          1.608
        ],
        "input":[
          1.512,
          1.508,
          1.51,
          1.5,
          1.506,
          1.509,
          1.512,
          1.515
        ],
        "inner_prod":[
          0.082,
          0.082,
          0.082,
          0.089,
          0.083,
          0.078,
          0.078,
          0.08
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-53",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}