{
  "timings":{
    "avg":{
      "full":[
        1.256,
        1.256,
        1.253,
        1.255,
        1.256,
        1.256
      ],
      "input":[
        1.148,
        1.139,
        1.142,
        1.143,
        1.144,
        1.145
      ],
      "inner_prod":[
        0.103,
        0.106,
        0.103,
        0.105,
        0.101,
        0.099
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.274,
          1.273,
          1.27,
          1.272,
          1.27,
          1.274
        ],
        "input":[
          1.159,
          1.15,
          1.151,
          1.154,
          1.153,
          1.156
        ],
        "inner_prod":[
          0.112,
          0.113,
          0.112,
          0.113,
          0.108,
          0.103
        ]
      },
      "1":{
        "full":[
          1.301,
          1.3,
          1.298,
          1.3,
          1.301,
          1.302
        ],
        "input":[
          1.191,
          1.182,
          1.185,
          1.186,
          1.186,
          1.187
        ],
        "inner_prod":[
          0.104,
          0.108,
          0.102,
          0.105,
          0.101,
          0.101
        ]
      },
      "2":{
        "full":[
          1.194,
          1.194,
          1.192,
          1.193,
          1.197,
          1.193
        ],
        "input":[
          1.095,
          1.086,
          1.089,
          1.09,
          1.092,
          1.091
        ],
        "inner_prod":[
          0.094,
          0.097,
          0.096,
          0.097,
          0.095,
          0.093
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-4",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}