{
  "timings":{
    "avg":{
      "full":[
        2.246,
        2.246,
        2.245,
        2.241,
        2.244,
        2.238,
        2.242,
        2.246,
        2.246,
        2.244
      ],
      "input":[
        2.131,
        2.124,
        2.124,
        2.12,
        2.125,
        2.118,
        2.125,
        2.127,
        2.128,
        2.126
      ],
      "inner_prod":[
        0.105,
        0.112,
        0.11,
        0.111,
        0.11,
        0.112,
        0.106,
        0.106,
        0.105,
        0.107
      ]
    },
    "runs":{
      "0":{
        "full":[
          2.167,
          2.167,
          2.167,
          2.16,
          2.164,
          2.164,
          2.16,
          2.163,
          2.167,
          2.163
        ],
        "input":[
          2.054,
          2.049,
          2.05,
          2.043,
          2.047,
          2.046,
          2.047,
          2.053,
          2.053,
          2.047
        ],
        "inner_prod":[
          0.098,
          0.107,
          0.102,
          0.106,
          0.11,
          0.109,
          0.102,
          0.097,
          0.097,
          0.103
        ]
      },
      "1":{
        "full":[
          2.278,
          2.279,
          2.276,
          2.277,
          2.276,
          2.271,
          2.274,
          2.28,
          2.276,
          2.276
        ],
        "input":[
          2.175,
          2.168,
          2.164,
          2.165,
          2.169,
          2.164,
          2.167,
          2.17,
          2.169,
          2.17
        ],
        "inner_prod":[
          0.093,
          0.105,
          0.103,
          0.102,
          0.097,
          0.102,
          0.098,
          0.095,
          0.094,
          0.093
        ]
      },
      "2":{
        "full":[
          2.294,
          2.292,
          2.293,
          2.287,
          2.292,
          2.279,
          2.292,
          2.294,
          2.294,
          2.293
        ],
        "input":[
          2.163,
          2.156,
          2.158,
          2.152,
          2.158,
          2.144,
          2.16,
          2.157,
          2.162,
          2.16
        ],
        "inner_prod":[
          0.125,
          0.125,
          0.125,
          0.125,
          0.124,
          0.125,
          0.118,
          0.127,
          0.123,
          0.124
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_10-57",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}