{
  "timings":{
    "avg":{
      "full":[
        1.375,
        1.37,
        1.341
      ],
      "input":[
        1.192,
        1.184,
        1.185
      ],
      "inner_prod":[
        0.18,
        0.145,
        0.149
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.383,
          1.384,
          1.369
        ],
        "input":[
          1.157,
          1.151,
          1.212
        ],
        "inner_prod":[
          0.224,
          0.149,
          0.151
        ]
      },
      "1":{
        "full":[
          1.388,
          1.383,
          1.389
        ],
        "input":[
          1.223,
          1.214,
          1.242
        ],
        "inner_prod":[
          0.161,
          0.143,
          0.136
        ]
      },
      "2":{
        "full":[
          1.353,
          1.343,
          1.266
        ],
        "input":[
          1.197,
          1.186,
          1.102
        ],
        "inner_prod":[
          0.154,
          0.143,
          0.159
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-30_16-16",
    "docker_img":"webspdz-64_ubuntu_oct-30_new-firefox",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}