{
  "timings":{
    "avg":{
      "full":[
        3.248,
        3.245,
        3.247,
        3.246,
        3.248,
        3.231,
        3.231,
        3.231,
        3.233,
        3.247,
        3.246,
        3.25,
        3.251
      ],
      "input":[
        3.133,
        3.126,
        3.128,
        3.127,
        3.13,
        3.114,
        3.114,
        3.113,
        3.117,
        3.129,
        3.13,
        3.13,
        3.133
      ],
      "inner_prod":[
        0.104,
        0.111,
        0.11,
        0.109,
        0.109,
        0.108,
        0.107,
        0.11,
        0.108,
        0.105,
        0.106,
        0.107,
        0.107
      ]
    },
    "runs":{
      "0":{
        "full":[
          3.288,
          3.284,
          3.287,
          3.286,
          3.289,
          3.238,
          3.241,
          3.24,
          3.246,
          3.281,
          3.282,
          3.293,
          3.295
        ],
        "input":[
          3.175,
          3.166,
          3.167,
          3.167,
          3.17,
          3.122,
          3.126,
          3.124,
          3.133,
          3.167,
          3.167,
          3.171,
          3.177
        ],
        "inner_prod":[
          0.106,
          0.112,
          0.11,
          0.109,
          0.108,
          0.106,
          0.108,
          0.116,
          0.112,
          0.109,
          0.114,
          0.121,
          0.118
        ]
      },
      "1":{
        "full":[
          3.288,
          3.283,
          3.285,
          3.288,
          3.288,
          3.288,
          3.286,
          3.289,
          3.287,
          3.288,
          3.29,
          3.288,
          3.288
        ],
        "input":[
          3.174,
          3.166,
          3.171,
          3.171,
          3.172,
          3.171,
          3.173,
          3.171,
          3.175,
          3.17,
          3.174,
          3.172,
          3.175
        ],
        "inner_prod":[
          0.108,
          0.111,
          0.108,
          0.107,
          0.107,
          0.111,
          0.103,
          0.108,
          0.103,
          0.104,
          0.102,
          0.102,
          0.104
        ]
      },
      "2":{
        "full":[
          3.168,
          3.169,
          3.168,
          3.164,
          3.168,
          3.168,
          3.167,
          3.164,
          3.165,
          3.171,
          3.167,
          3.168,
          3.169
        ],
        "input":[
          3.051,
          3.045,
          3.047,
          3.042,
          3.049,
          3.049,
          3.043,
          3.044,
          3.043,
          3.051,
          3.049,
          3.048,
          3.048
        ],
        "inner_prod":[
          0.097,
          0.11,
          0.111,
          0.112,
          0.113,
          0.108,
          0.109,
          0.106,
          0.109,
          0.102,
          0.101,
          0.098,
          0.099
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_11-4",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}