{
  "timings":{
    "avg":{
      "full":[
        0.011,
        0.007,
        0.008
      ],
      "input":[
        0.005,
        0.001,
        0.0
      ],
      "inner_prod":[
        0.002,
        0.005,
        0.004
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.012,
          0.007,
          0.011
        ],
        "input":[
          0.006,
          0.001,
          0.0
        ],
        "inner_prod":[
          0.005,
          0.005,
          0.002
        ]
      },
      "1":{
        "full":[
          0.011,
          0.007,
          0.006
        ],
        "input":[
          0.005,
          0.001,
          0.0
        ],
        "inner_prod":[
          0.001,
          0.005,
          0.005
        ]
      },
      "2":{
        "full":[
          0.011,
          0.006,
          0.006
        ],
        "input":[
          0.005,
          0.001,
          0.0
        ],
        "inner_prod":[
          0.001,
          0.005,
          0.005
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-17_15-53",
    "docker_img":"webspdz-64_ubuntu_oct-15",
    "RAM":{
      "parties":"4G",
      "server_app":"4G",
      "server_signaling":"4G"
    },
    "CPU":{
      "parties":4,
      "server_app":4,
      "server_signaling":4
    }
  }
}