{
  "timings":{
    "avg":{
      "full":[
        0.365,
        0.366,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365,
        0.365
      ],
      "input":[
        0.356,
        0.357,
        0.357,
        0.357,
        0.357,
        0.357,
        0.357,
        0.356,
        0.356,
        0.356,
        0.356,
        0.356
      ],
      "inner_prod":[
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.355,
          0.356,
          0.356,
          0.356,
          0.356,
          0.356,
          0.356,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355
        ],
        "input":[
          0.347,
          0.348,
          0.348,
          0.348,
          0.348,
          0.348,
          0.347,
          0.347,
          0.347,
          0.347,
          0.347,
          0.347
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.37,
          0.371,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37
        ],
        "input":[
          0.361,
          0.362,
          0.362,
          0.362,
          0.362,
          0.362,
          0.362,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.369,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.369,
          0.369,
          0.369,
          0.369,
          0.369,
          0.369
        ],
        "input":[
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.36,
          0.361
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.009,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_14-15",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}