{
  "timings":{
    "avg":{
      "full":[
        0.137,
        0.137,
        0.137,
        0.137
      ],
      "input":[
        0.13,
        0.13,
        0.13,
        0.13
      ],
      "inner_prod":[
        0.007,
        0.007,
        0.007,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.134,
          0.134,
          0.134,
          0.134
        ],
        "input":[
          0.128,
          0.128,
          0.128,
          0.128
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006,
          0.006
        ]
      },
      "1":{
        "full":[
          0.136,
          0.136,
          0.136,
          0.136
        ],
        "input":[
          0.129,
          0.129,
          0.129,
          0.129
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.142,
          0.142,
          0.142,
          0.142
        ],
        "input":[
          0.134,
          0.134,
          0.134,
          0.134
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-50",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}