{
  "timings":{
    "avg":{
      "full":[
        0.674,
        0.674,
        0.673
      ],
      "input":[
        0.649,
        0.649,
        0.369
      ],
      "inner_prod":[
        0.025,
        0.025,
        0.303
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.668,
          0.667,
          0.666
        ],
        "input":[
          0.644,
          0.643,
          0.356
        ],
        "inner_prod":[
          0.024,
          0.024,
          0.31
        ]
      },
      "1":{
        "full":[
          0.682,
          0.682,
          0.68
        ],
        "input":[
          0.656,
          0.656,
          0.362
        ],
        "inner_prod":[
          0.026,
          0.026,
          0.318
        ]
      },
      "2":{
        "full":[
          0.671,
          0.672,
          0.672
        ],
        "input":[
          0.647,
          0.647,
          0.39
        ],
        "inner_prod":[
          0.024,
          0.025,
          0.282
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_15-27",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}