{
  "timings":{
    "avg":{
      "full":[
        0.158,
        0.158,
        0.158,
        0.158,
        0.158
      ],
      "input":[
        0.152,
        0.152,
        0.152,
        0.152,
        0.151
      ],
      "inner_prod":[
        0.007,
        0.007,
        0.006,
        0.006,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.157,
          0.157,
          0.157,
          0.157,
          0.157
        ],
        "input":[
          0.151,
          0.151,
          0.151,
          0.151,
          0.151
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006,
          0.006,
          0.006
        ]
      },
      "1":{
        "full":[
          0.157,
          0.157,
          0.157,
          0.157,
          0.157
        ],
        "input":[
          0.15,
          0.15,
          0.15,
          0.15,
          0.15
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.16,
          0.16,
          0.16,
          0.16,
          0.16
        ],
        "input":[
          0.154,
          0.154,
          0.154,
          0.154,
          0.153
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.006,
          0.006,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-51",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}