{
  "timings":{
    "avg":{
      "full":[
        0.068,
        0.068,
        0.068
      ],
      "input":[
        0.064,
        0.065,
        0.037
      ],
      "inner_prod":[
        0.003,
        0.003,
        0.031
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.069,
          0.069,
          0.069
        ],
        "input":[
          0.065,
          0.066,
          0.037
        ],
        "inner_prod":[
          0.004,
          0.004,
          0.031
        ]
      },
      "1":{
        "full":[
          0.07,
          0.07,
          0.07
        ],
        "input":[
          0.067,
          0.067,
          0.036
        ],
        "inner_prod":[
          0.003,
          0.003,
          0.034
        ]
      },
      "2":{
        "full":[
          0.064,
          0.064,
          0.064
        ],
        "input":[
          0.061,
          0.061,
          0.037
        ],
        "inner_prod":[
          0.003,
          0.003,
          0.027
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_15-24",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}