{
  "timings":{
    "avg":{
      "full":[
        0.185,
        0.185,
        0.185,
        0.185,
        0.185,
        0.185
      ],
      "input":[
        0.177,
        0.178,
        0.178,
        0.178,
        0.177,
        0.177
      ],
      "inner_prod":[
        0.008,
        0.007,
        0.007,
        0.007,
        0.008,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.176,
          0.176,
          0.176,
          0.176,
          0.176,
          0.176
        ],
        "input":[
          0.168,
          0.168,
          0.168,
          0.168,
          0.168,
          0.168
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.199,
          0.199,
          0.2,
          0.199,
          0.199,
          0.199
        ],
        "input":[
          0.191,
          0.192,
          0.192,
          0.192,
          0.192,
          0.192
        ],
        "inner_prod":[
          0.008,
          0.007,
          0.007,
          0.007,
          0.008,
          0.007
        ]
      },
      "2":{
        "full":[
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18
        ],
        "input":[
          0.172,
          0.173,
          0.173,
          0.173,
          0.172,
          0.172
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-52",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}