{
  "timings":{
    "avg":{
      "full":[
        0.209,
        0.209,
        0.209,
        0.209,
        0.209,
        0.209,
        0.209
      ],
      "input":[
        0.201,
        0.201,
        0.201,
        0.201,
        0.201,
        0.201,
        0.201
      ],
      "inner_prod":[
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.215,
          0.215,
          0.215,
          0.215,
          0.215,
          0.215,
          0.215
        ],
        "input":[
          0.207,
          0.207,
          0.207,
          0.207,
          0.207,
          0.207,
          0.207
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.209,
          0.209,
          0.209,
          0.209,
          0.209,
          0.209,
          0.209
        ],
        "input":[
          0.201,
          0.201,
          0.201,
          0.201,
          0.201,
          0.201,
          0.201
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.203,
          0.203,
          0.203,
          0.203,
          0.203,
          0.203,
          0.203
        ],
        "input":[
          0.196,
          0.196,
          0.196,
          0.196,
          0.196,
          0.196,
          0.196
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-54",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}