{
  "timings":{
    "avg":{
      "full":[
        0.237,
        0.238,
        0.238,
        0.238,
        0.237,
        0.237,
        0.237,
        0.237
      ],
      "input":[
        0.23,
        0.23,
        0.231,
        0.23,
        0.23,
        0.23,
        0.23,
        0.23
      ],
      "inner_prod":[
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.25,
          0.251,
          0.251,
          0.251,
          0.25,
          0.25,
          0.25,
          0.25
        ],
        "input":[
          0.243,
          0.243,
          0.243,
          0.243,
          0.243,
          0.243,
          0.243,
          0.243
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "1":{
        "full":[
          0.234,
          0.235,
          0.235,
          0.235,
          0.233,
          0.233,
          0.234,
          0.234
        ],
        "input":[
          0.227,
          0.227,
          0.228,
          0.227,
          0.226,
          0.226,
          0.227,
          0.227
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.228,
          0.229,
          0.229,
          0.228,
          0.228,
          0.228,
          0.228,
          0.228
        ],
        "input":[
          0.221,
          0.221,
          0.221,
          0.221,
          0.22,
          0.221,
          0.22,
          0.22
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-55",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}