{
  "timings":{
    "avg":{
      "full":[
        0.3,
        0.301,
        0.301,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3
      ],
      "input":[
        0.291,
        0.292,
        0.291,
        0.291,
        0.291,
        0.291,
        0.291,
        0.291,
        0.291,
        0.291
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.306,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.306,
          0.306
        ],
        "input":[
          0.298,
          0.299,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298,
          0.298
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.007,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.302,
          0.303,
          0.303,
          0.303,
          0.303,
          0.303,
          0.303,
          0.303,
          0.302,
          0.302
        ],
        "input":[
          0.292,
          0.293,
          0.293,
          0.293,
          0.293,
          0.293,
          0.293,
          0.293,
          0.292,
          0.292
        ],
        "inner_prod":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "2":{
        "full":[
          0.291,
          0.292,
          0.292,
          0.291,
          0.291,
          0.291,
          0.291,
          0.291,
          0.291,
          0.291
        ],
        "input":[
          0.282,
          0.283,
          0.283,
          0.283,
          0.283,
          0.283,
          0.282,
          0.282,
          0.282,
          0.282
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.008,
          0.008,
          0.009,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-58",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}