{
  "timings":{
    "avg":{
      "full":[
        1.205,
        1.205,
        1.205
      ],
      "input":[
        1.148,
        1.148,
        1.148
      ],
      "inner_prod":[
        0.057,
        0.057,
        0.057
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.226,
          1.226,
          1.226
        ],
        "input":[
          1.168,
          1.168,
          1.168
        ],
        "inner_prod":[
          0.058,
          0.058,
          0.058
        ]
      },
      "1":{
        "full":[
          1.185,
          1.184,
          1.184
        ],
        "input":[
          1.128,
          1.127,
          1.127
        ],
        "inner_prod":[
          0.057,
          0.057,
          0.057
        ]
      },
      "2":{
        "full":[
          1.205,
          1.205,
          1.205
        ],
        "input":[
          1.149,
          1.149,
          1.148
        ],
        "inner_prod":[
          0.056,
          0.056,
          0.056
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_15-8",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}