{
  "timings":{
    "avg":{
      "full":[
        0.339,
        0.34,
        0.34,
        0.34,
        0.34,
        0.34,
        0.339,
        0.34,
        0.34,
        0.339,
        0.339
      ],
      "input":[
        0.33,
        0.331,
        0.331,
        0.331,
        0.331,
        0.331,
        0.331,
        0.331,
        0.331,
        0.33,
        0.33
      ],
      "inner_prod":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.344,
          0.345,
          0.345,
          0.345,
          0.345,
          0.345,
          0.344,
          0.345,
          0.345,
          0.345,
          0.344
        ],
        "input":[
          0.336,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.337,
          0.338,
          0.338,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.336,
          0.337
        ],
        "input":[
          0.327,
          0.328,
          0.328,
          0.328,
          0.328,
          0.328,
          0.327,
          0.327,
          0.327,
          0.327,
          0.327
        ],
        "inner_prod":[
          0.009,
          0.01,
          0.009,
          0.01,
          0.01,
          0.01,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.337,
          0.338,
          0.338,
          0.338,
          0.338,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337,
          0.337
        ],
        "input":[
          0.327,
          0.328,
          0.328,
          0.328,
          0.328,
          0.328,
          0.328,
          0.328,
          0.328,
          0.327,
          0.327
        ],
        "inner_prod":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.01,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_14-14",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}