{
  "timings":{
    "avg":{
      "full":[
        0.115,
        0.115,
        0.116
      ],
      "input":[
        0.109,
        0.109,
        0.109
      ],
      "inner_prod":[
        0.006,
        0.006,
        0.006
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.113,
          0.113,
          0.114
        ],
        "input":[
          0.107,
          0.107,
          0.107
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006
        ]
      },
      "1":{
        "full":[
          0.113,
          0.113,
          0.113
        ],
        "input":[
          0.107,
          0.107,
          0.107
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006
        ]
      },
      "2":{
        "full":[
          0.12,
          0.12,
          0.12
        ],
        "input":[
          0.114,
          0.114,
          0.114
        ],
        "inner_prod":[
          0.006,
          0.006,
          0.006
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-47",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}