{
  "timings":{
    "avg":{
      "full":[
        0.269,
        0.269,
        0.269,
        0.269,
        0.269,
        0.269,
        0.269,
        0.269,
        0.269
      ],
      "input":[
        0.261,
        0.262,
        0.262,
        0.262,
        0.262,
        0.262,
        0.262,
        0.261,
        0.261
      ],
      "inner_prod":[
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007,
        0.007
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.272,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273,
          0.273
        ],
        "input":[
          0.265,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.265,
          0.265
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      },
      "1":{
        "full":[
          0.269,
          0.269,
          0.269,
          0.269,
          0.269,
          0.268,
          0.269,
          0.269,
          0.269
        ],
        "input":[
          0.261,
          0.261,
          0.261,
          0.261,
          0.261,
          0.261,
          0.261,
          0.261,
          0.261
        ],
        "inner_prod":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266,
          0.266
        ],
        "input":[
          0.258,
          0.259,
          0.259,
          0.259,
          0.258,
          0.259,
          0.259,
          0.258,
          0.258
        ],
        "inner_prod":[
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007,
          0.007
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2024-10-23_9-56",
    "docker_img":"mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct",
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}